<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>DayOne - React</title>

		<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,Promise"></script>
	</head>

	<body>
		<div id="main"></div>
	</body>
</html>
